
-- Удаление данных до 2026-04-03 из всех тестовых таблиц
-- Iceberg поддерживает DELETE FROM

DELETE FROM core_flow_ing_raw.raw_bptransaction_test WHERE businessdaydate < date '2026-04-03';
DELETE FROM core_flow_ing_raw.raw_bpfinancialmovemen_test WHERE businessdaydate < date '2026-04-03';
DELETE FROM core_flow_ing_raw.raw_bptransactextensio_test WHERE businessdaydate < date '2026-04-03';
DELETE FROM core_flow_ing_raw.raw_bpfinacialmovement_test WHERE businessdaydate < date '2026-04-03';
DELETE FROM core_flow_ing_raw.raw_bpretaillineitem_test WHERE businessdaydate < date '2026-04-03';
DELETE FROM core_flow_ing_raw.raw_bplineitemextensio_test WHERE businessdaydate < date '2026-04-03';
DELETE FROM core_flow_ing_raw.raw_bplineitemdiscount_test WHERE businessdaydate < date '2026-04-03';
DELETE FROM core_flow_ing_raw.raw_bplineitemdiscext_test WHERE businessdaydate < date '2026-04-03';
DELETE FROM core_flow_ing_raw.raw_bptransactdiscext_test WHERE businessdaydate < date '2026-04-03';
DELETE FROM core_flow_ing_raw.raw_bptender_test WHERE businessdaydate < date '2026-04-03';
DELETE FROM core_flow_ing_raw.raw_bptenderextensions_test WHERE businessdaydate < date '2026-04-03';
DELETE FROM core_flow_ing_raw.raw_bpsourcedocumentli_test WHERE businessdaydate < date '2026-04-03';
DELETE FROM core_flow_ing_raw.raw_bplineitemtax_test WHERE businessdaydate < date '2026-04-03';
DELETE FROM core_flow_ing_raw.raw_bpretailtotals_test WHERE businessdaydate < date '2026-04-03';
DELETE FROM core_flow_ing_raw.raw_bptendertotals_test WHERE businessdaydate < date '2026-04-03';
DELETE FROM core_flow_ing_raw.raw_bptransactiondisco_test WHERE businessdaydate < date '2026-04-03';

SQL Error [16777242]: Query failed (#20260410_120113_01155_f6hhv): Error committing write parquet to Hive

ALTER TABLE core_flow_ing_raw.raw_bptransaction_test EXECUTE expire_snapshots(older_than => TIMESTAMP '2026-03-28 00:00:00');

Samsonov, Anatoly
[84148230] Query failed (#20260410_125142_01753_f6hhv): Error opening Iceberg split s3a://warehouse/core_flow_ing_raw/raw_bptender_test-5b56b30db20545ddbe35008199b03671/data/00001-0-85caeee6-03e1-4723-9368-36b8554b9e81-00042.parquet (offset=4, length=3271617): s3a://warehouse/core_flow_ing_raw/raw_bptender_test-5b56b30db20545ddbe35008199b03671/data/00001-0-85caeee6-03e1-4723-9368-36b8554b9e81-00042.parquet
java.io.FileNotFoundException: s3a://warehouse/core_flow_ing_raw/raw_bptender_test-5b56b30db20545ddbe35008199b03671/data/00001-0-85caeee6-03e1-4723-9368-36b8554b9e81-00042.parque

Метаданные таблицы ссылаются на parquet-файл, который уже удалён из S3.
