[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  8.348 s
[INFO] Finished at: 2026-04-22T18:45:04+03:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.8.1:testCompile (default-testCompile) on project xml-parser-correction: Compilation failure
[ERROR] /C:/Users/Mikha.Shishkanov/flink-jobs/xml-parser-correction/src/test/java/ru/x5/xml/XmlParserTest.java:[138,56] method toRowDataPst in class ru.x5.model.RetailLineItem cannot be applied to given types;
[ERROR]   required: org.apache.iceberg.Schema,org.apache.flink.table.data.TimestampData,java.time.LocalDate,boolean,boolean,boolean
[ERROR]   found: org.apache.iceberg.Schema,org.apache.flink.table.data.TimestampData,java.time.LocalDate,boolean
[ERROR]   reason: actual and formal argument lists differ in length
[ERROR]
[ERROR] -> [Help 1]
[ERROR]
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR]
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
