-- =================================================================
-- ШАГ 0: разрешаем агрессивную чистку (по дефолту Trino требует 7d)
-- =================================================================
SET SESSION ice_baby.expire_snapshots_min_retention = '0d';
SET SESSION ice_baby.remove_orphan_files_min_retention = '0d';


-- =================================================================
-- ШАГ 1: удаляем все данные из тестовых таблиц
-- =================================================================
DELETE FROM ice_baby.core_flow_ing_raw.raw_bpsourcedocumentli_2;
DELETE FROM ice_baby.core_flow_ing_raw.raw_bptransaction_2;
DELETE FROM ice_baby.core_flow_ing_raw.raw_bpfinancialmovemen_2;
DELETE FROM ice_baby.core_flow_ing_raw.raw_bpfinacialmovement_2;
DELETE FROM ice_baby.core_flow_ing_raw.raw_bptransactextensio_2;
DELETE FROM ice_baby.core_flow_ing_raw.raw_bpretaillineitem_2;
DELETE FROM ice_baby.core_flow_ing_raw.raw_bplineitemextensio_2;
DELETE FROM ice_baby.core_flow_ing_raw.raw_bplineitemdiscount_2;
DELETE FROM ice_baby.core_flow_ing_raw.raw_bplineitemdiscext_2;
DELETE FROM ice_baby.core_flow_ing_raw.raw_bptransactdiscext_2;
DELETE FROM ice_baby.core_flow_ing_raw.raw_bptender_2;
DELETE FROM ice_baby.core_flow_ing_raw.raw_bptenderextensions_2;
DELETE FROM ice_baby.core_flow_ing_raw.raw_bplineitemtax_2;
DELETE FROM ice_baby.core_flow_ing_raw.raw_bpretailtotals_2;
DELETE FROM ice_baby.core_flow_ing_raw.raw_bptendertotals_2;
DELETE FROM ice_baby.core_flow_ing_raw.raw_bptransactiondisco_2;
DELETE FROM ice_baby.core_flow_ing_raw.raw_bptransaction_test_2;


-- =================================================================
-- ШАГ 2: expire_snapshots — убираем старые снапшоты и их файлы
-- retention_threshold = '0d' вместе с SET SESSION сверху = убрать всё кроме текущего
-- =================================================================
ALTER TABLE ice_baby.core_flow_ing_raw.raw_bpsourcedocumentli_2   EXECUTE expire_snapshots(retention_threshold => '0d');
ALTER TABLE ice_baby.core_flow_ing_raw.raw_bptransaction_2        EXECUTE expire_snapshots(retention_threshold => '0d');
ALTER TABLE ice_baby.core_flow_ing_raw.raw_bpfinancialmovemen_2   EXECUTE expire_snapshots(retention_threshold => '0d');
ALTER TABLE ice_baby.core_flow_ing_raw.raw_bpfinacialmovement_2   EXECUTE expire_snapshots(retention_threshold => '0d');
ALTER TABLE ice_baby.core_flow_ing_raw.raw_bptransactextensio_2   EXECUTE expire_snapshots(retention_threshold => '0d');
ALTER TABLE ice_baby.core_flow_ing_raw.raw_bpretaillineitem_2     EXECUTE expire_snapshots(retention_threshold => '0d');
ALTER TABLE ice_baby.core_flow_ing_raw.raw_bplineitemextensio_2   EXECUTE expire_snapshots(retention_threshold => '0d');
ALTER TABLE ice_baby.core_flow_ing_raw.raw_bplineitemdiscount_2   EXECUTE expire_snapshots(retention_threshold => '0d');
ALTER TABLE ice_baby.core_flow_ing_raw.raw_bplineitemdiscext_2    EXECUTE expire_snapshots(retention_threshold => '0d');
ALTER TABLE ice_baby.core_flow_ing_raw.raw_bptransactdiscext_2    EXECUTE expire_snapshots(retention_threshold => '0d');
ALTER TABLE ice_baby.core_flow_ing_raw.raw_bptender_2             EXECUTE expire_snapshots(retention_threshold => '0d');
ALTER TABLE ice_baby.core_flow_ing_raw.raw_bptenderextensions_2   EXECUTE expire_snapshots(retention_threshold => '0d');
ALTER TABLE ice_baby.core_flow_ing_raw.raw_bplineitemtax_2        EXECUTE expire_snapshots(retention_threshold => '0d');
ALTER TABLE ice_baby.core_flow_ing_raw.raw_bpretailtotals_2       EXECUTE expire_snapshots(retention_threshold => '0d');
ALTER TABLE ice_baby.core_flow_ing_raw.raw_bptendertotals_2       EXECUTE expire_snapshots(retention_threshold => '0d');
ALTER TABLE ice_baby.core_flow_ing_raw.raw_bptransactiondisco_2   EXECUTE expire_snapshots(retention_threshold => '0d');
ALTER TABLE ice_baby.core_flow_ing_raw.raw_bptransaction_test_2   EXECUTE expire_snapshots(retention_threshold => '0d');


-- =================================================================
-- ШАГ 3: remove_orphan_files — удаляет файлы, не ссылающиеся ни одним снапшотом
-- =================================================================
ALTER TABLE ice_baby.core_flow_ing_raw.raw_bpsourcedocumentli_2   EXECUTE remove_orphan_files(retention_threshold => '0d');
ALTER TABLE ice_baby.core_flow_ing_raw.raw_bptransaction_2        EXECUTE remove_orphan_files(retention_threshold => '0d');
ALTER TABLE ice_baby.core_flow_ing_raw.raw_bpfinancialmovemen_2   EXECUTE remove_orphan_files(retention_threshold => '0d');
ALTER TABLE ice_baby.core_flow_ing_raw.raw_bpfinacialmovement_2   EXECUTE remove_orphan_files(retention_threshold => '0d');
ALTER TABLE ice_baby.core_flow_ing_raw.raw_bptransactextensio_2   EXECUTE remove_orphan_files(retention_threshold => '0d');
ALTER TABLE ice_baby.core_flow_ing_raw.raw_bpretaillineitem_2     EXECUTE remove_orphan_files(retention_threshold => '0d');
ALTER TABLE ice_baby.core_flow_ing_raw.raw_bplineitemextensio_2   EXECUTE remove_orphan_files(retention_threshold => '0d');
ALTER TABLE ice_baby.core_flow_ing_raw.raw_bplineitemdiscount_2   EXECUTE remove_orphan_files(retention_threshold => '0d');
ALTER TABLE ice_baby.core_flow_ing_raw.raw_bplineitemdiscext_2    EXECUTE remove_orphan_files(retention_threshold => '0d');
ALTER TABLE ice_baby.core_flow_ing_raw.raw_bptransactdiscext_2    EXECUTE remove_orphan_files(retention_threshold => '0d');
ALTER TABLE ice_baby.core_flow_ing_raw.raw_bptender_2             EXECUTE remove_orphan_files(retention_threshold => '0d');
ALTER TABLE ice_baby.core_flow_ing_raw.raw_bptenderextensions_2   EXECUTE remove_orphan_files(retention_threshold => '0d');
ALTER TABLE ice_baby.core_flow_ing_raw.raw_bplineitemtax_2        EXECUTE remove_orphan_files(retention_threshold => '0d');
ALTER TABLE ice_baby.core_flow_ing_raw.raw_bpretailtotals_2       EXECUTE remove_orphan_files(retention_threshold => '0d');
ALTER TABLE ice_baby.core_flow_ing_raw.raw_bptendertotals_2       EXECUTE remove_orphan_files(retention_threshold => '0d');
ALTER TABLE ice_baby.core_flow_ing_raw.raw_bptransactiondisco_2   EXECUTE remove_orphan_files(retention_threshold => '0d');
ALTER TABLE ice_baby.core_flow_ing_raw.raw_bptransaction_test_2   EXECUTE remove_orphan_files(retention_threshold => '0d');

ALTER TABLE ice_baby.core_flow_ing_raw.raw_bptransaction_2        EXECUTE remove_orphan_files(retention_threshold => '1m');
https://wiki.x5.ru/spaces/BDPP/pages/1420065026/WPUFIB01




2026-04-15 14:58:35
org.apache.iceberg.exceptions.NotFoundException: Location does not exist: s3a://warehouse/core_flow_ing_raw/raw_bpsourcedocumentli_2-9db6c422efcf4c89b04ecbb5ae55bbab/metadata/322febc3ae0329d7a90ca2ab0d3b01c5-075f34f3b362f2bf9f4307de3928bb00-00000-3-277-00018.avro
	at org.apache.iceberg.aws.s3.S3InputStream.openStream(S3InputStream.java:246)
	at org.apache.iceberg.aws.s3.S3InputStream.openStream(S3InputStream.java:229)
	at org.apache.iceberg.aws.s3.S3InputStream.positionStream(S3InputStream.java:225)
	at org.apache.iceberg.aws.s3.S3InputStream.read(S3InputStream.java:143)
	at org.apache.iceberg.avro.AvroIO$AvroInputStreamAdapter.read(AvroIO.java:117)
	at org.apache.iceberg.shaded.org.apache.avro.file.DataFileReader.openReader(DataFileReader.java:66)
	at org.apache.iceberg.avro.AvroIterable.newFileReader(AvroIterable.java:102)
	at org.apache.iceberg.avro.AvroIterable.iterator(AvroIterable.java:77)
	at org.apache.iceberg.io.CloseableIterable$7$1.<init>(CloseableIterable.java:205)
	at org.apache.iceberg.io.CloseableIterable$7.iterator(CloseableIterable.java:204)
	at org.apache.iceberg.io.CloseableIterable$7$1.<init>(CloseableIterable.java:205)
	at org.apache.iceberg.io.CloseableIterable$7.iterator(CloseableIterable.java:204)
	at org.apache.iceberg.io.CloseableIterable.lambda$filter$0(CloseableIterable.java:126)
	at org.apache.iceberg.io.CloseableIterable$2.iterator(CloseableIterable.java:89)
	at org.apache.iceberg.io.CloseableIterable$7$1.<init>(CloseableIterable.java:205)
	at org.apache.iceberg.io.CloseableIterable$7.iterator(CloseableIterable.java:204)
	at org.apache.iceberg.ManifestReader.iterator(ManifestReader.java:321)
	at org.apache.iceberg.ManifestReader.iterator(ManifestReader.java:54)
	at org.apache.iceberg.relocated.com.google.common.collect.Lists.newArrayList(Lists.java:139)
	at org.apache.iceberg.flink.sink.FlinkManifestUtil.readDataFiles(FlinkManifestUtil.java:65)
	at org.apache.iceberg.flink.sink.FlinkManifestUtil.readCompletedFiles(FlinkManifestUtil.java:124)
	at org.apache.iceberg.flink.sink.IcebergFilesCommitter.commitUpToCheckpoint(IcebergFilesCommitter.java:275)
	at org.apache.iceberg.flink.sink.IcebergFilesCommitter.initializeState(IcebergFilesCommitter.java:199)
	at org.apache.flink.streaming.api.operators.StreamOperatorStateHandler.initializeOperatorState(StreamOperatorStateHandler.java:142)
	at org.apache.flink.streaming.api.operators.AbstractStreamOperator.initializeState(AbstractStreamOperator.java:304)
	at org.apache.flink.streaming.runtime.tasks.RegularOperatorChain.initializeStateAndOpenOperators(RegularOperatorChain.java:106)
	at org.apache.flink.streaming.runtime.tasks.StreamTask.restoreStateAndGates(StreamTask.java:858)
	at org.apache.flink.streaming.runtime.tasks.StreamTask.lambda$restoreInternal$5(StreamTask.java:812)
	at org.apache.flink.streaming.runtime.tasks.StreamTaskActionExecutor$1.call(StreamTaskActionExecutor.java:55)
	at org.apache.flink.streaming.runtime.tasks.StreamTask.restoreInternal(StreamTask.java:812)
	at org.apache.flink.streaming.runtime.tasks.StreamTask.restore(StreamTask.java:771)
	at org.apache.flink.runtime.taskmanager.Task.runWithSystemExitMonitoring(Task.java:963)
	at org.apache.flink.runtime.taskmanager.Task.restoreAndInvoke(Task.java:932)
	at org.apache.flink.runtime.taskmanager.Task.doRun(Task.java:756)
	at org.apache.flink.runtime.taskmanager.Task.run(Task.java:568)
	at java.base/java.lang.Thread.run(Unknown Source)
Caused by: software.amazon.awssdk.services.s3.model.NoSuchKeyException: The specified key does not exist. (Service: S3, Status Code: 404, Request ID: 18A685E38FBC2120, Extended Request ID: dd9025bab4ad464b049177c95eb6ebf374d3b3fd1af9251148b658df7ac2e3e8) (SDK Attempt Count: 1)
	at software.amazon.awssdk.services.s3.model.NoSuchKeyException$BuilderImpl.build(NoSuchKeyException.java:150)
	at software.amazon.awssdk.services.s3.model.NoSuchKeyException$BuilderImpl.build(NoSuchKeyException.java:98)
	at software.amazon.awssdk.core.internal.http.pipeline.stages.utils.RetryableStageHelper.retryPolicyDisallowedRetryException(RetryableStageHelper.java:168)
	at software.amazon.awssdk.core.internal.http.pipeline.stages.RetryableStage.execute(RetryableStage.java:73)
	at software.amazon.awssdk.core.internal.http.pipeline.stages.RetryableStage.execute(RetryableStage.java:36)
	at software.amazon.awssdk.core.internal.http.pipeline.RequestPipelineBuilder$ComposingRequestPipelineStage.execute(RequestPipelineBuilder.java:206)
	at software.amazon.awssdk.core.internal.http.StreamManagingStage.execute(StreamManagingStage.java:53)
	at software.amazon.awssdk.core.internal.http.StreamManagingStage.execute(StreamManagingStage.java:35)
	at software.amazon.awssdk.core.internal.http.pipeline.stages.ApiCallTimeoutTrackingStage.executeWithTimer(ApiCallTimeoutTrackingStage.java:82)
	at software.amazon.awssdk.core.internal.http.pipeline.stages.ApiCallTimeoutTrackingStage.execute(ApiCallTimeoutTrackingStage.java:62)
	at software.amazon.awssdk.core.internal.http.pipeline.stages.ApiCallTimeoutTrackingStage.execute(ApiCallTimeoutTrackingStage.java:43)
	at software.amazon.awssdk.core.internal.http.pipeline.stages.ApiCallMetricCollectionStage.execute(ApiCallMetricCollectionStage.java:50)
	at software.amazon.awssdk.core.internal.http.pipeline.stages.ApiCallMetricCollectionStage.execute(ApiCallMetricCollectionStage.java:32)
	at software.amazon.awssdk.core.internal.http.pipeline.RequestPipelineBuilder$ComposingRequestPipelineStage.execute(RequestPipelineBuilder.java:206)
	at software.amazon.awssdk.core.internal.http.pipeline.RequestPipelineBuilder$ComposingRequestPipelineStage.execute(RequestPipelineBuilder.java:206)
	at software.amazon.awssdk.core.internal.http.pipeline.stages.ExecutionFailureExceptionReportingStage.execute(ExecutionFailureExceptionReportingStage.java:37)
