
BOOTSTRAP: start reading core_flow_ing_raw.raw_bptransaction where load_date >= ...
BOOTSTRAP: finished, emitted 0 keys, skipped 0, sending END

2026-04-15 09:41:37.968322759
2026-04-15 06:41:37,968 INFO ru.x5.parser [] - BOOTSTRAP: finished, emitted 0 keys, skipped 0, sending END
2026-04-15 09:41:37.968239225
2026-04-15 06:41:37,968 ERROR ru.x5.parser [] - BOOTSTRAP: failed while reading Iceberg, emitting END anyway org.apache.iceberg.exceptions.ValidationException: Cannot find field 'load_date' in struct: struct<1: rtl_txn_rk: optional binary, 2: begindatetimestamp: optional timestamp, 3: businessdaydate: optional date, 4: enddatetimestamp: optional timestamp, 5: operatorid: optional string, 6: retailstoreid: optional string, 7: transactioncurrency: optional string, 8: transactionsequencenumber: optional string, 9: transactiontypecode: optional string, 10: workstationid: optional string, 11: load_ts: optional timestamp, 12: load_date_xml: optional date, 13: load_ts_xml: optional timestamp, 14: is_aligned_tran: optional boolean> at org.apache.iceberg.exceptions.ValidationException.check(ValidationException.java:49) ~[iceberg-flink-runtime-2.0-1.10.0.jar:?] at org.apache.iceberg.expressions.NamedReference.bind(NamedReference.java:45) ~[iceberg-flink-runtime-2.0-1.10.0.jar:?] at org.apache.iceberg.expressions.NamedReference.bind(NamedReference.java:26) ~[iceberg-flink-runtime-2.0-1.10.0.jar:?] at org.apache.iceberg.expressions.UnboundPredicate.bind(UnboundPredicate.java:112) ~[iceberg-flink-runtime-2.0-1.10.0.jar:?] at org.apache.iceberg.expressions.Binder$BindVisitor.predicate(Binder.java:159) ~[iceberg-flink-runtime-2.0-1.10.0.jar:?] at org.apache.iceberg.expressions.Binder$BindVisitor.predicate(Binder.java:118) ~[iceberg-flink-runtime-2.0-1.10.0.jar:?] at org.apache.iceberg.expressions.ExpressionVisitors.visit(ExpressionVisitors.java:347) ~[iceberg-flink-runtime-2.0-1.10.0.jar:?] at org.apache.iceberg.expressions.Binder.bind(Binder.java:60) ~[iceberg-flink-runtime-2.0-1.10.0.jar:?] at org.apache.iceberg.expressions.Binder.boundReferences(Binder.java:98) ~[iceberg-flink-runtime-2.0-1.10.0.jar:?] at org.apache.iceberg.BaseScan.lazyColumnProjection(BaseScan.java:268) ~[iceberg-flink-runtime-2.0-1.10.0.jar:?] at org.apache.iceberg.BaseScan.schema(BaseScan.java:218) ~[iceberg-flink-runtime-2.0-1.10.0.jar:?] at org.apache.iceberg.SnapshotScan.schema(SnapshotScan.java:52) ~[iceberg-flink-runtime-2.0-1.10.0.jar:?] at org.apache.iceberg.data.GenericReader.<init>(GenericReader.java:57) ~[iceberg-flink-runtime-2.0-1.10.0.jar:?] at org.apache.iceberg.data.TableScanIterable.<init>(TableScanIterable.java:33) ~[iceberg-flink-runtime-2.0-1.10.0.jar:?] at org.apache.iceberg.data.IcebergGenerics$ScanBuilder.build(IcebergGenerics.java:100) ~[iceberg-flink-runtime-2.0-1.10.0.jar:?] at ru.x5.process.IcebergBootstrapSource.run(IcebergBootstrapSource.java:84) [blob_p-28a77db27d52293ba2927b88833962db2aeb90f9-48854c4f588734dd2ad16245ffc17c04:?] at org.apache.flink.streaming.api.operators.StreamSource.run(StreamSource.java:107) [flink-runtime-2.1.0.jar:2.1.0] at org.apache.flink.streaming.api.operators.StreamSource.run(StreamSource.java:68) [flink-runtime-2.1.0.jar:2.1.0] at org.apache.flink.streaming.runtime.tasks.SourceStreamTask$LegacySourceFunctionThread.run(SourceStreamTask.java:337) [flink-runtime-2.1.0.jar:2.1.0]
2026-04-15 09:41:37.847025667
2026-04-15 06:41:37,845 INFO ru.x5.parser [] - BOOTSTRAP: start reading core_flow_ing_raw.raw_bptransaction where load_date >= 20557 (1 days back)
