public static Configuration getEntriesHMS() {
    Configuration conf = new Configuration();
    conf.set("hive.metastore.local", "false");
    conf.set("hive.metastore.uris", "thrift://hms.s3-hms.svc.cluster.local:9083");
    conf.set("hive.metastore.client.socket.timeout", "60000");
    conf.set("fs.s3a.access.key", "<ACCESS_KEY>");
    conf.set("fs.s3a.secret.key", "<SECRET_KEY>");
    conf.set("fs.s3a.connection.ssl.enabled", "false");
    conf.set("fs.s3a.aws.credentials.provider", "org.apache.hadoop.fs.s3a.SimpleAWSCredentialsProvider");
    conf.set("fs.s3a.path.style.access", "true");
    conf.set("fs.s3a.endpoint", "http://minio.minio.svc.cluster.local:9000");
    conf.set("fs.s3a.region", "us-east-1");
    conf.set(CatalogProperties.FILE_IO_IMPL, "org.apache.iceberg.aws.s3.S3FileIO");
    conf.set(S3FileIOProperties.PATH_STYLE_ACCESS, "true");
    conf.set(S3FileIOProperties.ENDPOINT, "http://minio.minio.svc.cluster.local:9000");
    return conf;
}

public static Map<String, String> getEntriesS3() {
    Map<String, String> s3Map = new HashMap<>() {{
        put("fs.s3a.access.key", "<ACCESS_KEY>");
        put("fs.s3a.secret.key", "<SECRET_KEY>");
        put("fs.s3a.connection.ssl.enabled", "false");
        put("fs.s3a.aws.credentials.provider", "org.apache.hadoop.fs.s3a.SimpleAWSCredentialsProvider");
        put("fs.s3a.path.style.access", "true");
        put("fs.s3a.endpoint", "http://minio.minio.svc.cluster.local:9000");
        put("fs.s3a.region", "us-east-1");
        put("warehouse", "s3a://warehouse");
    }};
    return s3Map;
}
