public static Configuration getEntriesHMS() {
    Configuration conf = new Configuration();
    conf.set("hive.metastore.local", "false");
    conf.set("hive.metastore.uris", "thrift://hms.s3-hms.svc.cluster.local:9083");
    conf.set("hive.metastore.client.socket.timeout", "60000");
    conf.set("fs.s3a.endpoint", "http://minio.minio.svc.cluster.local:9000");
    conf.set("fs.s3a.path.style.access", "true");
    conf.set("fs.s3a.access.key", "PeY5qkotF86JtHWbkjKe");
    conf.set("fs.s3a.secret.key", "xIGISyJTDSmhjhwmDeTe0bCm6jCFjGRPcrN0C2JY");
    conf.set("fs.s3a.connection.ssl.enabled", "false");
    conf.set("fs.s3a.impl", "org.apache.hadoop.fs.s3a.S3AFileSystem");
    conf.set("fs.s3a.aws.credentials.provider", "org.apache.hadoop.fs.s3a.SimpleAWSCredentialsProvider");
    conf.set("fs.s3a.region", "us-east-1");
    conf.setBoolean("fs.s3a.impl.disable.cache", true);
    return conf;
}

public static Map<String, String> getEntriesS3() {
    Map<String, String> s3Map = new HashMap<>();
    s3Map.put("warehouse", "s3a://warehouse");
    s3Map.put("io-impl", "org.apache.iceberg.aws.s3.S3FileIO");
    s3Map.put("s3.endpoint", "http://minio.minio.svc.cluster.local:9000");
    s3Map.put("s3.path-style-access", "true");
    s3Map.put("s3.access-key-id", "PeY5qkotF86JtHWbkjKe");
    s3Map.put("s3.secret-access-key", "xIGISyJTDSmhjhwmDeTe0bCm6jCFjGRPcrN0C2JY");
    s3Map.put("client.region", "us-east-1");
    return s3Map;
}
