INSERT INTO ice_baby.wpufib.final_table_with_ref (
    rtl_txn_rk,
    rtl_txn_fin_rk,
    retailstoreid,
    transactiontypecode,
    transactionsequencenumber,
    workstationid,
    refererenceid,
    financialtypecode,
    businessdaydate,
    financialsequencenumber,
    amount,
    turnover,
    financialcurrency,
    plant,
    fieldgroup,
    fieldname,
    fieldvalue
) VALUES
(
    to_utf8('TXN-D563-20260420-0001'),
    to_utf8('FIN-D563-20260420-0001-01'),
    'D563',
    '01',
    '1001',
    '01',
    'REF-0001',
    'CASH',
    DATE '2026-04-20',
    1,
    DECIMAL '1500.50',
    DECIMAL '1500.50',
    'RUB',
    'D563',
    'E1WPF02',
    'WAERS',
    'RUB'
),
(
    to_utf8('TXN-D563-20260420-0002'),
    to_utf8('FIN-D563-20260420-0002-01'),
    'D563',
    '01',
    '1002',
    '02',
    'REF-0002',
    'CARD',
    DATE '2026-04-20',
    1,
    DECIMAL '2750.00',
    DECIMAL '2750.00',
    'RUB',
    'D563',
    'E1WPF02',
    'WAERS',
    'RUB'
);
