-- Проверяем: эти 74 транзакции — это дубли, которые неправильно отфильтровались,
-- или они вообще не попали в new?
SELECT retailstoreid, businessdaydate, workstationid, transactionsequencenumber, count(*) as cnt
FROM ice_baby.core_flow_ing_raw.raw_bptransaction_test_2
WHERE businessdaydate = date '2026-04-07'
  AND workstationid = '0'
  AND (retailstoreid, transactionsequencenumber) IN (
    ('L426', '1000000000004290225'),
    ('L963', '1000000000005377290'),
    ('36AA', '1000000000001883333')
  )
GROUP BY retailstoreid, businessdaydate, workstationid, transactionsequencenumber

