
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  6.790 s
[INFO] Finished at: 2026-04-07T23:08:43+03:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.8.1:compile (default-compile) on project
 xml-parser-correction: Compilation failure: Compilation failure:
[ERROR] /C:/Users/Mikha.Shishkanov/flink-jobs/xml-parser-correction/src/main/java/ru/x5/process/TransactionProcessor.java:[85,17] cannot find symbol
[ERROR]   symbol:   method toPhysicalRowDataType()
[ERROR]   location: class org.apache.flink.table.types.logical.RowType
[ERROR] /C:/Users/Mikha.Shishkanov/flink-jobs/xml-parser-correction/src/main/java/ru/x5/process/IdocParser.java:[148,17] cannot find symbol
[ERROR]   symbol:   method toPhysicalRowDataType()
[ERROR]   location: class org.apache.flink.table.types.logical.RowType
[ERROR] -> [Help 1]
[ERROR]
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR]
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
